doctype html
html
  head
    meta charset="utf-8" /
    title Site
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
  body
    == content
    
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src==javascript_path('application.js')